# paper-muster

./: pom.xml
cache/: pom.xml
cache/src/main/java/com/pm/cache/constants/: RedisDirConstants.java
cache/src/main/java/com/pm/cache/handler/: FastJson2JsonRedisSerializer.java
common/: pom.xml
common/src/main/java/com/pm/common/bean/: AliyunOssResult.java  JwtToken.java
common/src/main/java/com/pm/common/bean/data/: ErrorResponseData.java  ResponseData.java
common/src/main/java/com/pm/common/bean/page/: PageFactory.java  PageInfo.java  PageInfoHelper.java  PageQuery.java
common/src/main/java/com/pm/common/config/: VisibleThreadPoolTaskExecutor.java
common/src/main/java/com/pm/common/constants/: RequestConstants.java
common/src/main/java/com/pm/common/context/: SpringContextHolder.java
common/src/main/java/com/pm/common/exception/: AbstractBaseExceptionEnum.java  CoreExceptionEnum.java  GlobalExceptionHandler.java  ServiceException.java
common/src/main/java/com/pm/common/util/: ExceptionUtil.java  HttpContextUtil.java  JwtTokenUtil.java
entity/: pom.xml
entity/src/main/java/com/pm/entity/paper/: PaperEntity.java  SampleApplyEntity.java  SampleApplyTraceEntity.java
entity/src/main/java/com/pm/entity/web/: WebUserEntity.java
mapper/: pom.xml
mapper/src/main/java/com/pm/mapper/paper/: PaperMapper.java  SampleApplyMapper.java  SampleApplyTraceMapper.java
mapper/src/main/java/com/pm/mapper/web/: WebUserMapper.java
mapper/src/main/resources/mapper/paper/: PaperMapper.xml  SampleApplyMapper.xml  SampleApplyTraceMapper.xml
mapper/src/main/resources/mapper/web/: WebUserMapper.xml
model/: pom.xml
model/src/main/java/com/pm/model/serializer/: MultiUrlPrefixSerialize.java  UrlPrefixSerialize.java
model/src/main/java/com/pm/model/web/ro/: AuthPwdDto.java  LoginRo.java
model/src/main/java/com/pm/model/web/ro/paper/: PaperAddRo.java  SampleApplySearchCondition.java  SampleApplyTraceAddRo.java
model/src/main/java/com/pm/model/web/ro/system/: SystemUserRo.java  UpdateUserPwdRo.java  UserSearchCondition.java
model/src/main/java/com/pm/model/web/vo/paper/: SampleApplyPageVo.java
model/src/main/java/com/pm/model/web/vo/system/: SystemUserPageVo.java  SystemUserVo.java
model/src/main/java/com/pm/model/website/ro/paper/: PaperSearchCondition.java  SampleApplyRo.java
model/src/main/java/com/pm/model/website/vo/paper/: PaperPageVo.java
web-api/: pom.xml
web-api/src/main/java/com/pm/web/: WebApiApplication.java
web-api/src/main/java/com/pm/web/bean/: UserResource.java  WebLoginUser.java
web-api/src/main/java/com/pm/web/config/: CacheConfig.java  CacheItemConfig.java  ContextConfig.java  CorsConfig.java  MyRedisCacheManager.java  MybatisPlusConfig.java  Swagger2DocConfig.java  ThreadTaskConfig.java  WebMvcCustomConfigurer.java  WebSecurityConfiguration.java
web-api/src/main/java/com/pm/web/constants/: AuthConstants.java
web-api/src/main/java/com/pm/web/context/: LoginContext.java  LoginUserService.java
web-api/src/main/java/com/pm/web/exception/: AuthExceptionEnum.java  SystemExceptionEnum.java
web-api/src/main/java/com/pm/web/interceptor/: ResourcesPathValid.java  TokenValidateInterceptor.java
web-api/src/main/java/com/pm/web/modular/auth/controller/: WebUserController.java
web-api/src/main/java/com/pm/web/modular/auth/service/: IWebUserService.java
web-api/src/main/java/com/pm/web/modular/auth/service/impl/: WebUserServiceImpl.java
web-api/src/main/java/com/pm/web/modular/paper/controller/: PaperController.java
web-api/src/main/java/com/pm/web/modular/paper/service/: IPaperService.java  ISampleApplyService.java
web-api/src/main/java/com/pm/web/modular/paper/service/impl/: PaperServiceImpl.java  SampleApplyServiceImpl.java
web-api/src/main/java/com/pm/web/modular/system/: UserController.java
web-api/src/main/java/com/pm/web/modular/system/service/: IUserService.java
web-api/src/main/java/com/pm/web/modular/system/service/impl/: UserServiceImpl.java
web-api/src/main/resources/: application-dev.yml  application-test.yml  application.yml
web-api/src/test/java/com/pm/web/: WebApiApplicationTests.java
website-api/: pom.xml
website-api/src/main/java/com/pm/website/: WebsiteApiApplication.java
website-api/src/main/java/com/pm/website/annotation/: TokenValid.java
website-api/src/main/java/com/pm/website/config/: CacheConfig.java  CacheItemConfig.java  CorsConfig.java  MyRedisCacheManager.java  MybatisPlusConfig.java  Swagger2DocConfig.java  ThreadTaskConfig.java
website-api/src/main/java/com/pm/website/modular/paper/controller/: PaperController.java
website-api/src/main/java/com/pm/website/modular/paper/service/: IPaperService.java  ISampleApplyService.java
website-api/src/main/java/com/pm/website/modular/paper/service/impl/: PaperServiceImpl.java  SampleApplyServiceImpl.java
website-api/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
website-api/src/test/java/com/pm/website/: WebsiteApiApplicationTests.java
