<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.pm</groupId>
    <artifactId>paper-muster</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>entity</module>
        <module>model</module>
        <module>mapper</module>
        <module>common</module>
        <module>web-api</module>
        <module>cache</module>
        <module>website-api</module>
    </modules>

    <properties>
        <!--默认配置-->
        <maven.test.skip>true</maven.test.skip>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <maven.plugin.compiler.version>3.1</maven.plugin.compiler.version>
        <maven.plugin.resources.version>3.1.0</maven.plugin.resources.version>
        <maven.plugin.docker.version>1.1.1</maven.plugin.docker.version>

        <!--工具包版本-->
        <jsoup.version>1.11.3</jsoup.version>
        <gson.version>2.8.2</gson.version>
        <poi.version>3.17</poi.version>
        <commons-fileupload.version>1.3.3</commons-fileupload.version>
        <swagger.version>2.9.2</swagger.version>
        <swagger-bootstrap-ui.version>1.9.6</swagger-bootstrap-ui.version>
        <swagger.snapshot.version>3.0.0-SNAPSHOT</swagger.snapshot.version>
    </properties>

    <!--组件插件管理库-->
    <dependencyManagement>
        <dependencies>
            <!--cache模块组件包-->
            <dependency>
                <groupId>com.pm</groupId>
                <artifactId>cache</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!--common模块组件包-->
            <dependency>
                <groupId>com.pm</groupId>
                <artifactId>common</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!--entity模块组件包-->
            <dependency>
                <groupId>com.pm</groupId>
                <artifactId>entity</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!--model模块组件包-->
            <dependency>
                <groupId>com.pm</groupId>
                <artifactId>model</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!--mapper模块组件包-->
            <dependency>
                <groupId>com.pm</groupId>
                <artifactId>mapper</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!--web模块组件-->
            <dependency>
                <groupId>com.pm</groupId>
                <artifactId>web-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!--website模块组件包-->
            <dependency>
                <groupId>com.pm</groupId>
                <artifactId>website-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!--swagger2-->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-bean-validators</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>swagger-bootstrap-ui</artifactId>
                <version>${swagger-bootstrap-ui.version}</version>
            </dependency>

            <!--GSON-->
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
            </dependency>

            <!--POI工具包-->
            <dependency>
                <groupId>com.deepoove</groupId>
                <artifactId>poi-tl</artifactId>
                <version>1.4.2</version>
            </dependency>

            <!--执行SQL分析插件-->
            <dependency>
                <groupId>p6spy</groupId>
                <artifactId>p6spy</artifactId>
                <version>3.8.2</version>
            </dependency>

            <!--文件上传-->
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>${commons-fileupload.version}</version>
            </dependency>

            <!--Mybatis Plus是Mybatis的增强插件，不破坏mybatis原有开发原理-->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>3.1.0</version>
            </dependency>

            <!--必须，优秀工具集合插件,SDK文档:https://www.hutool.club/-->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>4.5.10</version>
            </dependency>

            <!--fastjson-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>1.2.58</version>
            </dependency>

            <!--必须，去除冗余代码插件,SDK文档:https://projectlombok.org/-->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.8</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <!--打包跳过-->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.12.4</version>
                    <configuration>
                        <skipTests>true</skipTests>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <spring.active>dev</spring.active>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <spring.active>test</spring.active>
            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <spring.active>prod</spring.active>
            </properties>
        </profile>
    </profiles>
</project>